# master

mail-taco-order/: build.gradle  settings.gradle
mail-taco-order/src/main/java/com/example/mailtacoorder/: MailTacoOrderApplication.java
mail-taco-order/src/main/java/com/example/mailtacoorder/integration_mail/: ApiProperties.java  EmailOrder.java  EmailProperties.java  EmailToOrderTransformer.java  IngredientEmail.java  OrderSubmitMessageHandler.java  TacoEmail.java  TacoOrderEmailIntegrationConfig.java
mail-taco-order/src/main/resources/: application.yaml
mail-taco-order/src/test/java/com/example/mailtacoorder/: MailTacoOrderApplicationTests.java
mental-health-manager/: build.gradle  settings.gradle
mental-health-manager/src/main/java/com/another/mentalhealthmanager/: MentalHealthManagerApplication.java
mental-health-manager/src/main/java/com/another/mentalhealthmanager/controller/: NoteController.java  UserController.java
mental-health-manager/src/main/java/com/another/mentalhealthmanager/entity/: MentalState.java  Notes.java
mental-health-manager/src/main/java/com/another/mentalhealthmanager/entity/DTO/: JwtRequest.java  JwtResponse.java
mental-health-manager/src/main/java/com/another/mentalhealthmanager/entity/user/: Role.java  Users.java
mental-health-manager/src/main/java/com/another/mentalhealthmanager/jwt/config/: JwtRequestFilter.java
mental-health-manager/src/main/java/com/another/mentalhealthmanager/jwt/service/: AuthService.java
mental-health-manager/src/main/java/com/another/mentalhealthmanager/jwt/utilit/: JWTTokenUtils.java
mental-health-manager/src/main/java/com/another/mentalhealthmanager/repository/: MentalStateRepository.java  NotesRepository.java  UserRepository.java
mental-health-manager/src/main/java/com/another/mentalhealthmanager/security/: SecurityConfig.java
mental-health-manager/src/main/java/com/another/mentalhealthmanager/service/: MentalStateService.java  NoteService.java  UserService.java
mental-health-manager/src/main/resources/: application.yaml
mental-health-manager/src/test/java/com/another/mentalhealthmanager/: MentalHealthManagerApplicationTests.java
new-taco/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
new-taco/new-taco/test-file/: test
new-taco/src/main/java/org/another/newtaco/: NewTacoApplication.java
new-taco/src/main/java/org/another/newtaco/actuator/: NotesEndpoint.java  TacoCountInfoContributor.java  TacoMetrics.java
new-taco/src/main/java/org/another/newtaco/component/: IngredientByIdConverter.java
new-taco/src/main/java/org/another/newtaco/component/receiver/: JmsOrderReceiver.java  OrderReceiver.java  ReceiveController.java  ReceiverConfig.java
new-taco/src/main/java/org/another/newtaco/config/: RabbitConfig.java  WebCofig.java
new-taco/src/main/java/org/another/newtaco/controller/: DesignTacoController.java  OrderController.java  RegistrationController.java
new-taco/src/main/java/org/another/newtaco/controller/api/: IngredientController.java  OrderApiController.java
new-taco/src/main/java/org/another/newtaco/controller/reactive_api/: TacoController.java
new-taco/src/main/java/org/another/newtaco/entity/: Ingredient.java  IngredientRef.java  RegistrationForm.java  Taco.java  TacoOrder.java  Type.java  User.java
new-taco/src/main/java/org/another/newtaco/entity/dto/: TacoOrderDTO.java
new-taco/src/main/java/org/another/newtaco/funcrion_conteroller/: RouterFunctionConfig.java
new-taco/src/main/java/org/another/newtaco/integration_file/: FileWriterGateway.java  FileWriterIntegrationConfig.java
new-taco/src/main/java/org/another/newtaco/integration_mail/: ApiProperties.java  EmailOrder.java  EmailProperties.java  EmailToOrderTransformer.java  IngredientEmail.java  MailController.java  OrderSubmitMessageHandler.java  TacoEmail.java  TacoOrderEmailIntegrationConfig.java
new-taco/src/main/java/org/another/newtaco/reactive_rest_api/: RestApi.java
new-taco/src/main/java/org/another/newtaco/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
new-taco/src/main/java/org/another/newtaco/rest/: RestController.java
new-taco/src/main/java/org/another/newtaco/security/: SecurityConfig.java  UserDetailsService.java
new-taco/src/main/java/org/another/newtaco/security/reactive_security/: WebFluxSecurityConfig.java
new-taco/src/main/java/org/another/newtaco/security/web_security/: SecurityConfig.java  UserDetailsService.java
new-taco/src/main/java/org/another/newtaco/service/: JmsOrderMessagingService.java  OrderMessagingService.java
new-taco/src/main/java/org/another/newtaco/service/controller_service/: OrderService.java
new-taco/src/main/resources/: application.yaml  data.sql  schema.sql
new-taco/src/main/resources/templates/: design.html  home.html  orderForm.html  registration.html
new-taco/src/test/java/org/another/newtaco/: DesignTacoControllerTest.java  HomeControllerTest.java  NewTacoApplicationTests.java
new-taco/src/test/java/org/another/newtaco/actuator/: TacoControllerTest.java  TacoIntegrationWebTest.java
new-taco/src/test/java/org/another/newtaco/reactor/: TacoControllerTest.java  TacoIntegrationWebTest.java
new-taco/test-file/: test
spring-security-travel/: build.gradle  settings.gradle
spring-security-travel/src/main/java/com/another/springsecuritytravel/: ControllerMain.java  CustomCsrfTokenRepository.java  JpaTokenRepository.java  ProductController.java  ProjectConfig.java  SpringSecurityTravelApplication.java  Token.java
spring-security-travel/src/main/resources/: application.yaml  data.sql  schema.sql  server.ldif
spring-security-travel/src/main/resources/templates/: main.html
spring-security-travel/src/test/java/com/another/springsecuritytravel/: SpringSecurityTravelApplicationTests.java
test-consul/: build.gradle  settings.gradle
test-consul/src/main/java/com/example/testconsul/: TestConsulApplication.java
test-consul/src/main/resources/: application.yaml
test-consul/src/test/java/com/example/testconsul/: TestConsulApplicationTests.java
(+458 files in other folders)
