greeting-name=Dakota
greeting-coffee=${greeting-name} is drinkid Coffee Americano.

droid.id=BB-8
droid.description=Small, rolling android. Probably doesn`t drink coffee.

management.endpoints.web.exposure.include=*