spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pogoda
spring.datasource.username=root
spring.datasource.password=werpipl15

server.port=9090

spring.cloud.stream.bindings.weatherReposition-out-0.destination=weatherposition
spring.cloud.stream.bindings.weatherReposition-out-0.binder=rabbit
spring.cloud.stream.bindings.weatherReposition-out-0.group=weatherposition


