spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pogoda
spring.datasource.username=root
spring.datasource.password=werpipl15

#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
