<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Taco Admin</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .top-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #005680;
            transform: scale(1.05);
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<h1>Страница администрирования</h1>
<form th:action="@{/admin/deleteOrders}" method="post">
  <button type="submit">Удалить все заказы</button>
</form>

<form th:action="@{/admin/deleteUsers}" method="post">
  <button type="submit">Удалить всех пользователей</button>
</form>

<form th:action="@{/admin/deleteAllTaco}" method="post">
    <button type="submit">Удалить все тако</button>
</form>

<h1>All Users</h1>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Password</th>
        <th>Fullname</th>
        <th>Street</th>
        <th>City</th>
        <th>State</th>
        <th>ZIP</th>
        <th>Phone Number</th>
    </tr>
    <tr th:each="user : ${allUsers}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.username}"></td>
        <td th:text="${user.password}"></td>
        <td th:text="${user.fullname}"></td>
        <td th:text="${user.street}"></td>
        <td th:text="${user.city}"></td>
        <td th:text="${user.state}"></td>
        <td th:text="${user.zip}"></td>
        <td th:text="${user.phoneNumber}"></td>
    </tr>
</table>
<form th:action="@{/admin/deleteUserById}" method="post">
    <label for="userId">User ID:</label>
    <input type="text" id="userId" name="id" required>
    <button type="submit">Удалить пользователя</button>
</form>

<h1>All Taco</h1>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Date creation</th>
        <th>Name</th>
        <th>Ingredients</th>
    </tr>
    <tr th:each="taco : ${allTacos}">
        <td th:text="${taco.id}"></td>
        <td th:text="${taco.createdAt}"></td>
        <td th:text="${taco.name}"></td>
        <td th:text="${taco.ingredients}"></td>
    </tr>
</table>

<form th:action="@{/admin/deleteTacoById}" method="post">
    <label for="tacoId">Taco ID:</label>
    <input type="text" id="tacoId" name="id" required>
    <button type="submit">Удалить тако</button>
</form>

<h1>All Taco Order</h1>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Placed At</th>
        <th>User ID</th>
        <th>CC CVV</th>
        <th>CC Expiration</th>
        <th>CC Number</th>
        <th>Delivery City</th>
        <th>Delivery Name</th>
        <th>Delivery State</th>
        <th>Delivery Street</th>
        <th>Delivery Zip</th>
    </tr>
    <tr th:each="tacoOrder : ${allTacoOrder}">
        <td th:text="${tacoOrder.id}"></td>
        <td th:text="${tacoOrder.placedAt}"></td>
        <td th:text="${tacoOrder.user}"></td>
        <td th:text="${tacoOrder.ccCVV}"></td>
        <td th:text="${tacoOrder.ccExpiration}"></td>
        <td th:text="${tacoOrder.ccNumber}"></td>
        <td th:text="${tacoOrder.deliveryCity}"></td>
        <td th:text="${tacoOrder.deliveryName}"></td>
        <td th:text="${tacoOrder.deliveryState}"></td>
        <td th:text="${tacoOrder.deliveryStreet}"></td>
        <td th:text="${tacoOrder.deliveryZip}"></td>
    </tr>
</table>
<form th:action="@{/admin/deleteTacoOrderById}" method="post">
    <label for="tacoOrderId">Taco ID:</label>
    <input type="text" id="tacoOrderId" name="id" required>
    <button type="submit">Удалить тако</button>
</form>
<input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
</body>
</html>