<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
                xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Taco Cloud</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    form {
      width: 50%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #FFA500FF;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #000000;
    }

    input[type="text"] {
      width: calc(100% - 12px);
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"], button {
      background-color: #ffa500;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button {
      background-color: #ffa500;
    }

    input[type="submit"]:hover, button:hover {
      background-color: #ffffff;
    }

    .validationError {
      color: #f60404;
    }

    a {
      color: #ffa500;
    }
  </style>
</head>

<body>

<form method="POST" th:action="@{/orders}" th:object="${tacoOrder}">
  <h1>Order your taco creations!</h1>

  <img th:src="@{/images/TacoCloud.png}">

  <h3>Your taco in this order:</h3>
  <a th:href="@{/design}" id="another">Design another taco</a><br/>
  <ul>
    <li th:each="taco : ${tacoOrder.tacos}">
    <span th:text="${taco.name}">taco name</span></li>
  </ul>

  <h3>Delivery my taco masterpieces to...</h3>
  <label for="deliveryName">Name: </label>
  <input type="text" th:field="*{deliveryName}"/>
  <span class="validationError"
        th:if="${#fields.hasErrors('deliveryName')}"
        th:errors="*{deliveryName}">Delivery Name Error</span>
  <br/>

  <label for="deliveryStreet">Street address: </label>
  <input type="text" th:field="*{deliveryStreet}"/>
  <span class="validationError"
        th:if="${#fields.hasErrors('deliveryStreet')}"
        th:errors="*{deliveryStreet}">Delivery Street Error</span>
  <br/>

  <label for="deliveryCity">City: </label>
  <input type="text" th:field="*{deliveryCity}"/>
  <span class="validationError"
        th:if="${#fields.hasErrors('deliveryCity')}"
        th:errors="*{deliveryCity}">Delivery City Error</span>
  <br/>

  <label for="deliveryState">State: </label>
  <input type="text" th:field="*{deliveryState}"/>
  <span class="validationError"
        th:if="${#fields.hasErrors('deliveryState')}"
        th:errors="*{deliveryState}">Delivery State Error</span>
  <br/>

  <label for="deliveryZip">Zip code: </label>
  <input type="text" th:field="*{deliveryZip}"/>
  <span class="validationError"
        th:if="${#fields.hasErrors('deliveryZip')}"
        th:errors="*{deliveryZip}">Delivery Zip Code Error</span>
  <br/>

  <h3>Here’s how I’ll pay...</h3>
  <label for="ccNumber">Credit Card #: </label>
  <input type="text" th:field="*{ccNumber}"/>
  <span class="validationError"
        th:if="${#fields.hasErrors('ccNumber')}"
        th:errors="*{ccNumber}">CC Num Error</span>
  <br/>

  <label for="ccExpiration">Expiration: </label>
  <input type="text" th:field="*{ccExpiration}"/>
  <span class="validationError"
        th:if="${#fields.hasErrors('ccExpiration')}"
        th:errors="*{ccExpiration}">CC Expiration Error</span>

  <br/>

  <label for="ccCVV">CVV: </label>
  <input type="text" th:field="*{ccCVV}"/>
  <span class="validationError"
        th:if="${#fields.hasErrors('ccCVV')}"
        th:errors="*{ccCVV}">CVV Number Error</span>
  <br/>

  <input type="submit" value="Submit Order"/>
<div>
  <form method="post" th:action="@{/logout}">
    <input type="submit" value="Logout"/>
  </form>
</div>
  <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
</form>
</body>
</html>