<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Taco Cloud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffa500;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: left;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: calc(100% - 120px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #ffa500;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Register</h1>
<img th:src="@{/images/TacoCloudRegister.png}"/>
<form method="POST" th:action="@{/register}" id="registerForm">

    <label for="username">Username: </label>
    <input type="text" name="username"><br/>

    <label for="password">Password: </label>
    <input type="password" name="password"><br/>

    <label for="confirm">Confirm password: </label>
    <input type="password" name="confirm"><br/>

    <label for="fullname">Full name: </label>
    <input type="text" name="fullname"><br/>

    <label for="street">Street: </label>
    <input type="text" name="street"><br/>

    <label for="city">City: </label>
    <input type="text" name="city"><br/>

    <label for="state">State: </label>
    <input type="text" name="State"><br/>

    <label for="zip">Zip: </label>
    <input type="text" name="Zip"><br/>

    <label for="phone">Phone: </label>
    <input type="text" name="phone"><br/>

    <input type="submit" value="Register"/>

    <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
</form>
</body>
</html>